<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-style: oblique;
  }

  .container {
    background-image: url('https://64.media.tumblr.com/f3e6fc9a0fb1a674ec684357a2a1baff/tumblr_os7b0w8B341uzwgsuo1_400.gif'); /* Replace 'background.jpg' with your image URL */
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    align-items: center;
    color: black;
  }

  .options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }

  .option {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding-top: 20px;
    width: 250px;
    
  }

  .option:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }

  .button-50 {
    appearance: button;
    background-color: #000;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 200px;
    margin-left: 30px;
  }

  .button-50:focus {
    text-decoration: none;
  }

  .button-50:hover {
    text-decoration: none;
  }

  .button-50:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
  }

  .button-50:not([disabled]):active {
    box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
    transform: translate(2px, 2px);
  }

  @media (min-width: 768px) {
    .button-50 {
      padding: 12px 50px;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <h1>MindWell Connect:Your Personalized Mental Health Comapanion</h1>
    <div class="options">
      <div class="button-50"><a href="race_login.html" style="color: #fff;">Racism</a></div>
      <div class="button-50"><a href="gender_login.html" style="color: #fff;">Gender</a>
    </div>
      <div class="button-50"><a href="ltbtq_login.html" style="color: #fff;">LGBTQ</a></div>
    </div> 
    <p><h1 style="padding-top: 60px;">Done By: </h1>
    <h2>Team: Bingo</h2>
    <h2>K. Sahithi</h2></p>
  </div>
</body>
</html>
